BLUDATA_API_KEY=Nl8lhjWpE4efMw24Rd_FbHD6e1dBvi6bpc8DxBY3-P0
NEXT_PUBLIC_FIREBASE_PROJECT_ID=enygma-9a3c4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=enygma-9a3c4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDnJvtiwAB0D_Ek4jt9ueHKxNxoxKQrG3w
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=enygma-9a3c4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=191888035357
NEXT_PUBLIC_FIREBASE_APP_ID=1:191888035357:web:5ba60c81326c20c78ec0f4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-30JKXJ3WJS

GEMINI_API_KEY=AIzaSyC67eeXRdRKE6dgDHE37ryw1NjE3ijwJis



CNPJA_API_TOKEN=e9434f01-8043-41b1-912d-626ed39fe63e-5cbe48a8-731e-48b9-819f-3f99abb33a5c

APICPF_TOKEN=4dc05e713c386e3b4c0b64471c01bd3976ec84325855dd4ac7ce94101cdb0e0c

NEXT_PUBLIC_DIGISAC_TOKEN=5cee10378ee3ef7560e83181fc300cb076ff94e9

NEXT_PUBLIC_DIGISAC_SERVICE_ID=661964b2-f30e-4189-962a-dd0c0c318651
